<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Gowun+Batang&display=swap" rel="stylesheet">
    <style>
        #ff1 {
            font-family: "Diphylleia", serif;
            font-weight: 500;
            font-style: normal;
        }

        #ff2 {
            font-family: "Gowun Batang", serif;
            font-weight: 500;
            font-style: normal;
        }

        /* 크기 관련 스타일 지정 */
        .size1 {
            font-size: 30px;
        }

        .size2 {
            font-size: 2em;
        }

        .size3 {
            font-size: 150%;
        }

        .size4 {
            font-size: 6pt;
        }

        /* 두꺼운 글꼴 */
        .fw1 {
            font-weight: bold;
        }
        
        .fw3 {
            font-weight: lighter;
        }

        .fw2 {
            font-weight: 500;
        }
        
         /* 작은 대문자로 변경 */
         .fv{
            font-variant: small-caps;
        }

        /* 기울임 글꼴 지정 */
        .fs1{
            font-style: italic;
        }

        .fs2{
            font-style: oblique;
        }

        /* 글꼴 관련 전체 스타일 지정 */
        .f1{
            font: 16px "궁서체";
        }

        .f2{
            font: italic bold 25px "Hi Melody";
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>글꼴 관련 스타일</h1>
    <hr>

    <h3>font-family: 텍스트의 글꼴을 지정할 때 사용</h3>
    <!-- p#ff${글꼴 변경 테스트$}*3 -->
    <p id="ff1">글꼴 변경 테스트1</p>
    <p id="ff2">글꼴 변경 테스트2</p>
    <p id="ff3">글꼴 변경 테스트3</p>
</body>
</html>