<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: blue;
            width: 500px;
            height: 50px;
            position: relative;
        }

        .second {
            display: inline-block;
            height: 200px;
            float: left;
        }
        
        nav {
            background-color: red;
            width: 100px;
        }

        section {
            background-color: green;
            width: 300px;
            /* position:absolute; */
        }

        article {
            display: block;
            height: 50px;
        }
        
        .a1 {
            background-color: greenyellow;
        }

        .a2 {
            background-color: pink;
        }

        .a3 {
            background-color: aqua;
        }

        aside {
            background-color: antiquewhite;
            width: 100px;
        }

        footer {
            background-color: purple;
            width: 500px;
            height: 50px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>페이지 레이아웃 설정</h1>
    <br>
    <header>header</header>
    <nav class="second">nav</nav>
    <section class="second">section
        <article class="a1">article</article>
        <article class="a2">article</article>
        <article class="a3">article</article>
    </section>
    <aside class="second">aside</aside>
    <footer>footer</footer>
</body>
</html>